MYSQL_DATABASE=<你的MySQL数据库名>
MYSQL_ROOT_PASSWORD=<你的MySQL根密码>
MYSQL_USER=<你的MySQL用户名>
MYSQL_PASSWORD=<你的MySQL密码>
EMAIL_HOST_USER=<你的邮箱用户名>
EMAIL_HOST_PASSWORD=<你的邮箱密码>
REACT_APP_OPENAI_API_KEY=<你的OpenAI API密钥>
REACT_APP_GAODE_MAP_KEY=<你的高德地图API密钥>
REACT_APP_TENCENT_MAP_KEY=<你的腾讯地图API密钥>
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<你的Redis密码>
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=<你的MinIO根用户>
MINIO_ROOT_PASSWORD=<你的MinIO根密码>
MINIO_PUBLIC_URL=<你的MinIO公共URL>